<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Seth Michael Stalley</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Seth Michael Stalley
					</h1>
					<h2>
						Software Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">sethstalley@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+506 83011931</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://sethstalley.com">https://sethstalley.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Hi there! I&#x27;m a software engineer and U.S. expatriate who currently lives in Costa Rica.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/sethstalley">sethstalley</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Microsoft</span>
					<span class="date">
						2021-03-15 — 
					</span>
				</h4>
				<div class="position">
					Software Engineer II
				</div>
				<div class="summary">
					<p>Built big data analytics pipeline for Teams backend and improved devops processes within the wider team.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built regionalized data analytics pipeline using Spark and Azure Synapse. The pipeline provides insight into provisioned Microsoft Teams customers. The pipeline processes billions of rows and considers data boundary and data privacy concerns.</li>
					<li class="bullet">Wrote custom orchestrator/job which runs Dependabot inside our Azure Dev Ops organization. Dependabot helps maintain the Nuget packages of over 400 git repositories. To date, dependabot has submitted over 1k pull requests with dependency update recommendations.</li>
					<li class="bullet">Leading a multi-dev project to improve deployment processes for services within our wider team. To date we have simplified builds, collected unified quality metrics, and reduced the manual steps required to deploy services to production.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Amazon</span>
					<span class="date">
						2019-03-01 — 2021-03-12
					</span>
				</h4>
				<div class="position">
					Software Development Engineer I &amp; II
				</div>
				<div class="summary">
					<p>Built self service and automation solutions for Amazon&#x27;s Selling Partners.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built cross service automation workflows aimed at increasing the automation of internal processes and providing self service solutions to Amazon Sellers. Up to ~85% reduction in human handled support cases for certain scenarios.</li>
					<li class="bullet">Improved developer onboarding of team&#x27;s services. Reduced onboarding time for some services from hours to minutes.</li>
					<li class="bullet">Championed team&#x27;s shift to building infrastructure as code through the use of AWS CDK.</li>
					<li class="bullet">Actively lead the deprecation of a legacy internal service with 13 client applications - 4 clients remain.</li>
					<li class="bullet">Was promoted from SDE I to SDE II in ~19 months - which is above average for Amazon.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>simMachines</span>
					<span class="date">
						2018-07-09 — 2019-03-01
					</span>
				</h4>
				<div class="position">
					Software Engineer and Data Analyst
				</div>
				<div class="summary">
					<p>Worked as a full stack software engineer at a fast paced machine learning startup.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Leader in company&#x27;s transition to an automated CI/CD processes. Products are now built and deployed in minutes instead of days.</li>
					<li class="bullet">Integral designer and developer of full stack A/B Testing project. The product uses proprietary Machine Learning models to explain the &#x27;Why&#x27; behind customer&#x27;s preferences.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Amazon</span>
					<span class="date">
						2017-07-24 — 2017-11-25
					</span>
				</h4>
				<div class="position">
					Software Development Engineer - Intern
				</div>
				<div class="summary">
					<p>Created internal Java microservice that allows internal applications to easily communicate with Amazon&#x27;s email service.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Greatly simplified the existing solution that was being used to send emails from internal IT applications.</li>
					<li class="bullet">Leveraged AWS SNS and SQS to create a highly portable and scalable service.</li>
					<li class="bullet">Created internal documentation and metrics dashboards.</li>
					<li class="bullet">Setup near real-time logs and alarms using AWS CloudWatch.</li>
					<li class="bullet">After the internship, I was greenlit by the bar raiser and team to be hired as a full time SDE at Amazon.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ITCR&#x27;s Chemistry School</span>
					<span class="date">
						2016-08-27 — 2017-01-13
					</span>
				</h4>
				<div class="position">
					Assistant
				</div>
				<div class="summary">
					<p>Assisted with the development of a cross-platform Java Swing application with the goal of processing data from a spectrophotometer.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Implemented encrypted file Save/Open feature for Java desktop application.</li>
					<li class="bullet">Created a REST API using Node.js to securely expose MySQL procedures over HTTPS.</li>
					<li class="bullet">Created complementary web app using polymer, which displays real time data from REST API and graphs data using highcharts.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Costa Rica Institute of Technology</span>
					<span class="date">
						2014-02-12 — 2018-03-09
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Backend</h4>
				</div>
				<ul class="keywords">
					<li>Java/Scala</li>
					<li>Python</li>
					<li>Node Express</li>
					<li>Ruby Rails</li>
					<li>Serverless</li>
					<li>In memory DB</li>
					<li>SQL</li>
					<li>NoSQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Cloud</h4>
				</div>
				<ul class="keywords">
					<li>AWS</li>
					<li>Azure</li>
					<li>Firebase</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>DevOps</h4>
				</div>
				<ul class="keywords">
					<li>CircleCI</li>
					<li>AWS Cloudformation</li>
					<li>AWS Code Deploy</li>
					<li>Azure Dev Ops</li>
					<li>Azure Resource manager</li>
					<li>Gulp</li>
					<li>Docker</li>
					<li>Github</li>
					<li>Github Actions</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript/TypeScript</li>
					<li>Hugo/Jekyll</li>
					<li>Electron</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Video Game Development</h4>
				</div>
				<ul class="keywords">
					<li>Unity Engine - C#</li>
					<li>PixiJS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Mobile</h4>
				</div>
				<ul class="keywords">
					<li>Android Studio</li>
					<li>React Native</li>
					<li>Flutter</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
